spring.application.name=nextecommerce

spring.datasource.url=jdbc:mysql://localhost:3306/new_ecommerce
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
logging.level.org.springframework.security=DEBUG


